NEXT_PUBLIC_NODE='https://u0a3pv0leg-u0gxacgdp2-rpc.us0-aws.kaleido.io/'
NEXT_PUBLIC_CONSORTIA_ID='u0q79uxv7a'
NEXT_PUBLIC_ENV_ID='u0a3pv0leg'

NEXT_PUBLIC_ETHERSCANAPI='https://api.etherscan.io/api'
NEXT_PUBLIC_ETHERSCANKEY='J67H9DCRPSHVWEFTP3JNG1VP81PIM8R7UV'
NEXT_PUBLIC_KALEIDO_API='https://console.kaleido.io/api/v1/ledger'

NEXT_PUBLIC_USER='u0ehktx1r7'
NEXT_PUBLIC_PASSWORD='MuDnRXsWprnMQIDxMSHB5oPozCf2QW9JdsFujqhaHE4'

NEXT_PUBLIC_GNT_ADDRESS='0xbaa4328971AB271E52b814AA2d78674c72209512'
NEXT_PUBLIC_API_ENDPOINT='https://rpc-namada.mekonglabs.tech'
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3001"
#CMS
GREENNET_CMS_TOKEN="e1d1d4e3a910c96519ff982ce04b5fe6644a237fea6a4f14ae59ba4af203ebc60e63f1d7544d2161004fb90c5c2c3b2e309a760a3b630b5279cbf2e190d6e2ab5ae43248b5f956e8dabf02eeec2bb338e4155b446f90502a4f6ba62e46c9e528dc07ee3b7af1e0c838b74388f519a7ad92862fe79e11a1b214097719c6e8cda2"

NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="HlKl8IIGhGPh5Qd+nNXLNw2xCH44z1+4ctlqhBgPFec="